export default {
  ok: 'OK',
  cancel: 'Cancel',
  confirm: 'Confirm',
  clear: 'Clear',
  close: 'Close',
  back: 'Back',
  delete: 'Delete',
  add: 'Add',
  edit: 'Edit',
  save: 'Save',
  saveAs: 'Save As',
  export: 'Export',
  selectExport: 'Select Data Export',
  import: 'Import',
  refresh: 'Refresh',
  search: 'Search',
  reset: 'Reset',
  login: 'Login',
  logout: 'Logout',
  submit: 'Submit',
  copy: 'Copy',
  paste: 'Paste',
  cut: 'Cut',
  'select-all': 'Select All',
  'select-none': 'Select None',
  'select-invert': 'Select Invert',
  'next-page': 'Next Page',
  'prev-page': 'Prev Page',
};
